# framework

./: .gitignore  pom.xml
src/main/java/com/framework/: FrameworkApplication.java
src/main/java/com/framework/authentication/: CustomFormAuthenticationFilter.java  CustomSessionManager.java  CustomShiroRealm.java
src/main/java/com/framework/config/mybatis/: CustomMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/framework/config/redis/: RedisConfig.java
src/main/java/com/framework/config/shiro/: ShiroConfig.java
src/main/java/com/framework/config/system/: GlobalException.java  LongClassMessageConverter.java  SaTokenConfigure.java
src/main/java/com/framework/constant/common/: PageEntity.java
src/main/java/com/framework/constant/exception/: CustomExceptionType.java
src/main/java/com/framework/constant/response/: Result.java
src/main/java/com/framework/controller/authentication/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemController.java
src/main/java/com/framework/controller/base/: BaseController.java
src/main/java/com/framework/controller/function/: WebDiskController.java
src/main/java/com/framework/controller/function/disk/: WebDiskController.java  WebDiskUploadTaskController.java
src/main/java/com/framework/controller/function/note/: NotepadController.java
src/main/java/com/framework/controller/movie/: MovieController.java
src/main/java/com/framework/controller/website/: WebsiteRecordController.java
src/main/java/com/framework/dao/authentication/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/framework/dao/base/: IconsMapper.java
src/main/java/com/framework/dao/codeValue/: CodeValueMapper.java
src/main/java/com/framework/dao/function/: WebDiskMapper.java
src/main/java/com/framework/dao/function/disk/: WebDiskMapper.java  WebDiskUploadTaskMapper.java
src/main/java/com/framework/dao/function/note/: NotepadMapper.java
src/main/java/com/framework/dao/movie/: MovieMapper.java
src/main/java/com/framework/dao/website/: WebsiteRecordMapper.java
src/main/java/com/framework/dto/authentication/: RolePageDTO.java  UserPageDTO.java
src/main/java/com/framework/dto/function/: NotepadDTO.java  SearchPageDTO.java  UploadDTO.java
src/main/java/com/framework/entity/authentication/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/framework/entity/base/: Icons.java
src/main/java/com/framework/entity/codeValue/: CodeValue.java
src/main/java/com/framework/entity/function/: WebDisk.java
src/main/java/com/framework/entity/function/disk/: WebDisk.java  WebDiskUploadTask.java
src/main/java/com/framework/entity/function/note/: Notepad.java
src/main/java/com/framework/entity/movie/: Movie.java
src/main/java/com/framework/entity/website/: WebsiteRecord.java
src/main/java/com/framework/exception/: CustomException.java  GlobalResponseAdvice.java  WebExceptionHandler.java
src/main/java/com/framework/pageDto/: UserPageDTO.java
src/main/java/com/framework/pageDto/authentication/: RolePageDTO.java  UserPageDTO.java
src/main/java/com/framework/pageDto/function/: SearchPageDTO.java
src/main/java/com/framework/service/authentication/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/framework/service/authentication/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/framework/service/base/: IIconsService.java
src/main/java/com/framework/service/function/: IWebDiskService.java
src/main/java/com/framework/service/movie/: IMovieService.java
src/main/java/com/framework/service/website/: IWebsiteRecordService.java
src/main/java/com/framework/utils/: DateUtils.java  MenuUtils.java  SpringUtil.java  TreeUtils.java  UserInfoUtils.java
src/main/java/com/framework/vo/: NotepadVO.java  UploadTaskVO.java  UserInfoVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/authentication/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/base/: IconsMapper.xml
src/main/resources/mapper/codeValue/: CodeValueMapper.xml
src/main/resources/mapper/function/: WebDiskMapper.xml
src/main/resources/mapper/function/disk/: WebDiskMapper.xml  WebDiskUploadTaskMapper.xml
src/main/resources/mapper/function/note/: NotepadMapper.xml
src/main/resources/mapper/movie/: MovieMapper.xml
src/main/resources/mapper/website/: WebsiteRecordMapper.xml
src/test/java/com/framework/: FrameworkApplicationTests.java
(+10 files in other folders)
